******
v0.1.1
******

:Date: December 1, 2020

Changes since Manim Community release v0.1.0

Plugins
=======

#. Provided a standardized method for plugin discoverability, creation,
   installation, and usage. See the :ref:`documentation <plugins>`.

Fixes
=====

#. JsRender is optional to install. (via :pr:`697`).
#. Allow importing modules from the same directory as the input
   file when using ``manim`` from the command line (via :pr:`724`).
#. Remove some unnecessary or unpythonic methods from :class:`~.Scene`
   (``get_mobjects``, ``add_mobjects_among``, ``get_mobject_copies``),
   via :pr:`758`.
#. Fix formatting of :class:`~.Code` (via :pr:`798`).

Configuration
=============

#. Removed the ``skip_animations`` config option and added the
   ``Renderer.skip_animations`` attribute instead (via :pr:`696`).
#. The global ``config`` dict has been replaced by a global ``config`` instance
   of the new class :class:`~.ManimConfig`.  This class has a dict-like API, so
   this should not break user code, only make it more robust.  See the
   Configuration tutorial for details.
#. Added the option to configure a directory for external assets (via :pr:`649`).


Documentation
=============

#. Add ``:issue:`` and ``:pr:`` directives for simplifying linking to issues and
   pull requests on GitHub (via :pr:`685`).
#. Add a ``skip-manim`` tag for skipping the ``.. manim::`` directive when
   building the documentation locally (via :pr:`796`).


Mobjects, Scenes, and Animations
================================

#. The ``alignment`` attribute to Tex and MathTex has been removed in favour of ``tex_environment``.
#. :class:`~.Text` now uses Pango for rendering. ``PangoText`` has been removed. The old implementation is still available as a fallback as :class:`~.CairoText`.
#. Variations of :class:`~.Dot` have been added as :class:`~.AnnotationDot`
   (a bigger dot with bolder stroke) and :class:`~.LabeledDot` (a dot containing a
   label).
#. Scene.set_variables_as_attrs has been removed (via :pr:`692`).
#. Ensure that the axes for graphs (:class:`GraphScene`) always intersect (:pr:`580`).
#. Now Mobject.add_updater does not call the newly-added updater by default
   (use ``call_updater=True`` instead) (via :pr:`710`)
#. VMobject now has methods to determine and change the direction of the points (via :pr:`647`).
#. Added BraceBetweenPoints (via :pr:`693`).
#. Added ArcPolygon and ArcPolygonFromArcs (via :pr:`707`).
#. Added Cutout (via :pr:`760`).
#. Added Mobject raise not implemented errors for dunder methods and implementations for VGroup dunder methods (via :pr:`790`).
#. Added :class:`~.ManimBanner` for a animated version of our logo and banner (via :pr:`729`)
#. The background color of a scene can now be changed reliably by setting, e.g.,
   ``self.camera.background_color = RED`` (via :pr:`716`).
